ข้อ,คำถาม,รูปปบบคำถาม,ตัวเลือกคำตอบ,เงื่อนไขเชื่อมโยง,แสดงคำถามเพิ่มตามเงื่อนไข
1,นักศึกษามีปัญหาด้านการเรียนหรือไม่?,radio,"มี,ไม่มี",,
1.1,กรุณาระบุปัญหาด้านการเรียนที่พบ,text,,1:eq:มี,แสดงเมื่อตอบข้อ 1 ว่า "มี"
2,นักศึกษามีปัญหาด้านการเงินหรือไม่?,radio,"มี,ไม่มี",,
2.1,กรุณาระบุปัญหาด้านการเงินที่พบ,text,,2:eq:มี,แสดงเมื่อตอบข้อ 2 ว่า "มี"
2.2,นักศึกษาเคยขอทุนการศึกษาหรือไม่?,text,,2:eq:มี,แสดงเมื่อตอบข้อ 2 ว่า "มี"
3,นักศึกษามีปัญหาด้านที่พักอาศัยหรือไม่?,radio,"มี,ไม่มี",,
3.1,กรุณาระบุปัญหาด้านที่พักอาศัยที่พบ,text,,3:eq:มี,แสดงเมื่อตอบข้อ 3 ว่า "มี"
3.2,ปัจจุบันนักศึกษาพักอาศัยที่ใด?,text,,3:eq:มี,แสดงเมื่อตอบข้อ 3 ว่า "มี"
3.3,ลักษณะที่พักอาศัยของนักศึกษา,select,"หอพักในมหาวิทยาลัย,หอพักเอกชน,บ้านเช่า,บ้านญาติ,บ้านตนเอง,อื่นๆ",3:eq:มี,แสดงเมื่อตอบข้อ 3 ว่า "มี"
4,นักศึกษามีปัญหาด้านสุขภาพหรือไม่?,radio,"มี,ไม่มี",,
4.1,กรุณาระบุปัญหาด้านสุขภาพที่พบ,textarea,,4:eq:มี,แสดงเมื่อตอบข้อ 4 ว่า "มี"
4.2,นักศึกษาเคยเข้ารับการรักษาหรือไม่?,radio,"เคย,ไม่เคย",4:eq:มี,แสดงเมื่อตอบข้อ 4 ว่า "มี"
4.3,สถานพยาบาลที่นักศึกษาเข้ารับการรักษา,text,,4:eq:มี,4.2:eq:เคย,แสดงเมื่อตอบข้อ 4 ว่า "มี" และตอบข้อ 4.2 ว่า "เคย"
5,นักศึกษาคิดว่าตนเองมีความเครียดหรือไม่?,radio,"มี,ไม่มี",,
5.1,ระดับความเครียดที่นักศึกษารู้สึก (1-10),number,,5:eq:มี,แสดงเมื่อตอบข้อ 5 ว่า "มี"
5.2,สาเหตุของความเครียด,checkbox,"การเรียน,การเงิน,ครอบครัว,ความสัมพันธ์,อื่นๆ",5:eq:มี,แสดงเมื่อตอบข้อ 5 ว่า "มี"
5.3,กรุณาระบุสาเหตุอื่นๆ,text,,5:eq:มี,5.2:contains:อื่นๆ,แสดงเมื่อตอบข้อ 5 ว่า "มี" และเลือก "อื่นๆ" ในข้อ 5.2
6,นักศึกษามีความสนใจเข้าร่วมกิจกรรมของมหาวิทยาลัยหรือไม่?,radio,"มี,ไม่มี",,
6.1,กิจกรรมใดที่นักศึกษาสนใจ?,checkbox,"กิจกรรมวิชาการ,กิจกรรมกีฬา,กิจกรรมบำเพ็ญประโยชน์,กิจกรรมศิลปวัฒนธรรม,กิจกรรมนันทนาการ,อื่นๆ",6:eq:มี,แสดงเมื่อตอบข้อ 6 ว่า "มี"
6.2,กรุณาระบุกิจกรรมอื่นๆ,text,,6:eq:มี,6.1:contains:อื่นๆ,แสดงเมื่อตอบข้อ 6 ว่า "มี" และเลือก "อื่นๆ" ในข้อ 6.1
7,นักศึกษาเคยมีประสบการณ์การทำงานหรือไม่?,radio,"เคย,ไม่เคย",,
7.1,กรุณาระบุประสบการณ์การทำงาน,textarea,,7:eq:เคย,แสดงเมื่อตอบข้อ 7 ว่า "เคย"
7.2,ประสบการณ์ดังกล่าวเกี่ยวข้องกับสาขาที่เรียนหรือไม่?,radio,"เกี่ยวข้อง,ไม่เกี่ยวข้อง",7:eq:เคย,แสดงเมื่อตอบข้อ 7 ว่า "เคย"
8,รายได้ต่อเดือนของครอบครัวโดยประมาณ,select,"น้อยกว่า 10000,10000-20000,20001-30000,30001-40000,40001-50000,มากกว่า 50000",,
8.1,นักศึกษาได้รับเงินสนับสนุนจากครอบครัวเดือนละเท่าไร?,number,,8:lt:30001,แสดงเมื่อตอบข้อ 8 เป็น "น้อยกว่า 10000" หรือ "10000-20000" หรือ "20001-30000"
9,ปัญหาใดที่นักศึกษาอยากได้รับความช่วยเหลือมากที่สุด?,radio,"ปัญหาการเรียน,ปัญหาการเงิน,ปัญหาที่พักอาศัย,ปัญหาสุขภาพ,ปัญหาอื่นๆ",,
9.1,กรุณาระบุปัญหาอื่นๆ,text,,9:eq:ปัญหาอื่นๆ,แสดงเมื่อตอบข้อ 9 ว่า "ปัญหาอื่นๆ"
10,นักศึกษามีข้อเสนอแนะเพิ่มเติมหรือไม่?,textarea,,,
